{
  "name": "AnimeFlux — смотреть аниме онлайн",
  "short_name": "AnimeFlux",
  "description": "Тысячи аниме онлайн в HD с русской озвучкой. Бесплатно и без рекламы.",
  "lang": "ru-RU",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08060f",
  "theme_color": "#08060f",
  "categories": ["entertainment", "video"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Каталог",
      "url": "/catalog",
      "description": "Все аниме каталога"
    },
    {
      "name": "Топ-100",
      "url": "/top",
      "description": "Лучшее аниме"
    },
    {
      "name": "Расписание",
      "url": "/schedule",
      "description": "Когда выходят серии"
    }
  ]
}
